security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000

## Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/autenticacao
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
